<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>memory game</title>
  </head>
  <body>
    <div class="game">
      <div class="controls">
        <div class="stats">
          <div class="scoreBoard">
            <span class="num" id="moves">0</span>
            <span class="title">moves</span>
          </div>
          <div class="scoreBoard">
            <span class="num" id="matched">0</span>
            <span class="title">matched</span>
          </div>
          <div class="scoreBoard">
            <span class="num" id="remained">0</span>
            <span class="title">remained tries</span>
          </div>
          <div class="scoreBoard">
            <span class="num" id="time">0</span>
            <span class="title">seconds</span>
          </div>
        </div>
      </div>
      <div class="board-container">
        <div class="board" id="board">
          <div class="play">
            <img src="./images/1.svg" alt="game" /> <br />
            <button type="button" id="start">Start</button>
          </div>
        </div>
        <div class="win">You won!</div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
